* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

body {
  height: 100vh;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 80% auto;
  -ms-grid-columns: 100%;
      grid-template: 80% auto / 100%;
      grid-template-areas: 'mainSec'  'navSec';
}

@media (min-width: 1200px) {
  body {
    -ms-grid-rows: 100%;
    -ms-grid-columns: 15% auto;
        grid-template: 100% / 15% auto;
        grid-template-areas: 'navSec mainSec';
  }
}

body main {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: mainSec;
  background: #d6c142;
  background: -webkit-gradient(linear, left bottom, left top, from(#d6c142), to(#00fff8));
  background: linear-gradient(0deg, #d6c142 0%, #00fff8 100%);
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

@media (min-width: 1200px) {
  body main {
    background: #d6c142;
    background: -webkit-gradient(linear, left top, right top, from(#d6c142), to(#00fff8));
    background: linear-gradient(90deg, #d6c142 0%, #00fff8 100%);
  }
}

body main #card_container {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
}

@media (min-width: 1200px) {
  body main #card_container {
    height: 65%;
  }
}

body main #card_container .card {
  width: 50vw;
  height: 65%;
  margin: 25px;
  -webkit-box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
          box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
  position: relative;
  -webkit-perspective: 1000px;
          perspective: 1000px;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

@media (min-width: 1200px) {
  body main #card_container .card {
    height: 70%;
    width: 16vw;
  }
}

body main #card_container .card .cardFront, body main #card_container .card .cardBack {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  color: #dfdfdf;
  text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

body main #card_container .card .cardFront {
  background-color: #333;
  position: relative;
  background-position: center;
  background-size: cover;
}

body main #card_container .card .cardFront svg {
  position: absolute;
  right: 20px;
  bottom: 20px;
  fill: #dfdfdf;
  height: 10%;
  z-index: 10;
  -webkit-filter: drop-shadow(0px 0px 2px rgba(0, 0, 0, 0.5));
          filter: drop-shadow(0px 0px 2px rgba(0, 0, 0, 0.5));
}

body main #card_container .card .cardFront h2 {
  width: 80%;
  z-index: 10;
  text-transform: uppercase;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
  font-size: 1em;
}

body main #card_container .card .cardFront .overlay {
  background-color: black;
  opacity: 0.4;
  position: absolute;
  width: 100%;
  height: 100%;
}

body main #card_container .card .cardBack {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

body main #card_container .card .cardBack p {
  width: 80%;
}

body main #card_container .card.active {
  -webkit-transform: rotateY(180deg) scale(1.15);
          transform: rotateY(180deg) scale(1.15);
  -webkit-box-shadow: -3px 3px 6px rgba(0, 0, 0, 0.5);
          box-shadow: -3px 3px 6px rgba(0, 0, 0, 0.5);
}

body main #btn_section {
  position: absolute;
  bottom: 5px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

@media (min-width: 1200px) {
  body main #btn_section {
    bottom: 10%;
  }
}

body main #btn_section button {
  padding: 5px 8px;
  margin: 0 5px;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0.15);
  border: none;
  color: #dfdfdf;
  font-size: 1em;
}

body main #btn_section button:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
          box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
}

body nav {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: navSec;
  background-color: #d6c142;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 1.2em;
  color: #dfdfdf;
}

body nav h1 {
  text-transform: uppercase;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

@media (min-width: 1200px) {
  body nav h1 {
    -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
    text-align: center;
    font-size: 2em;
  }
}

#details_container {
  width: 100%;
  height: 100vh;
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  color: #dfdfdf;
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#details_container .card_details {
  width: 80%;
  height: 80%;
  overflow-y: scroll;
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
          box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
}

@media (min-width: 1200px) {
  #details_container .card_details {
    width: 35%;
  }
}

#details_container .card_details p {
  margin-bottom: 20px;
}

#details_container .card_details #close_btn {
  position: absolute;
  top: 3%;
  right: 10%;
  font-size: 1.5em;
  cursor: pointer;
  text-transform: uppercase;
  color: black;
}

@media (min-width: 1200px) {
  #details_container .card_details #close_btn {
    right: 25%;
  }
}
